#%RAML 1.0 DataType
type: object
properties: 
  orderId: integer
  orderLineItems:
    type: array
    items: !include orderLineItem.raml
    required: true
  shippingAddress:
    type: object
    properties: 
      fullName:
        type: string
        required: true
      address1:
        type: string
        required: true
      address2:
        type: string
        required: false
      city:
        type: string
        required: true
      province:
        type: string
        required: true
      postcode:
        type: string
        required: true
      telephone:
        type: string
        required: true
    required: true
  shippingCost: number
  
  