#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 10:27:25 ICT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=gettoybyid.xml,gettoyslist.xml,toyrnotus.xml,web.xml
domain=default
