#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 01 11:59:35 ICT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=gettoybyid.xml,gettoyslist.xml,global.xml,postorder.xml,toyrnotus.xml,updatetoyqtybyid.xml,web.xml
domain=default
