#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 09:41:18 ICT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=gettoyslist.xml,toyrnotus.xml,web.xml
