#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 11:01:10 ICT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=gettoybyid.xml,gettoyslist.xml,postorder.xml,toyrnotus.xml,web.xml
domain=default
