#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 10:45:46 ICT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=gettoyslist.xml,postorder.xml,toyrnotus.xml,web.xml
domain=default
