#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 11:45:15 ICT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=gettoybyid.xml,gettoyslist.xml,global.xml,postorder.xml,toyrnotus.xml,web.xml
