#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 10:56:24 ICT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=gettoybyid.xml,gettoyslist.xml,toyrnotus.xml,web.xml
